{
  "name": "callstats-kurento",
  "description": "Kurento Client interface for callstats.io",
  "main": "lib/index.js",
  "authors": [
    "karthik@callstats.io"
  ],
  "dependencies": {
    "debug": "*"
  },
  "license": "chk license.txt",
  "keywords": [
    "csio",
    "callstats-io",
    "kurento"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:callstats-io/callstats-kurento.git"
  },
  "homepage": "https://github.com/callstats-io/callstats-kurento",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true
}
